@font-face {
  font-family: 'Dallas';
  src: url("./Fonts/Dallas/Dallas-Regular.otf") format('opentype');
}

@font-face {
  font-family: 'Ju Plus';
  src: url("./Fonts/JuPlus/JuPlusMedium-ywyYq.otf") format('opentype');
}

body {
  margin: 0;
  background-color: white;
  background-image: url("Images/texture_background.png");
  background-repeat: repeat;
  color: #202020;
  font-family: 'Ju Plus', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  height: 85vh;
}

a {
  font-family: 'Dallas', sans-serif;
  color: #202020;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.9px;
  text-decoration: none;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--negro-80, #202020);
  font-family: Ju Plus;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  color: var(--negro-80, #202020);
  font-family: Dallas;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h3 {
  color: var(--negro-80, #202020);
  font-family: Dallas;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h4 {
  color: #000;
  /* M Ju Plus 48 */
  font-family: Ju Plus;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h5 {
  color: #000;
  /* P Ju Plus 32 */
  font-family: Ju Plus;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  /* 106.25% */
}

h6 {
  color: var(--primarios-black, #010E18);
  /* XP Ju Plus regular capital */
  font-family: Ju Plus;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 133.333% */
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

img {
  width: 100%;
}

nav {
  display: flex;
  background-color: white;
  padding: 24px 160px 8px 160px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-list li {
  white-space: nowrap;
  display: flex;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 8px;
  list-style: none;
  font-size: 16px;
}

.nav-list a {
  position: relative;
}

.nav-list a::before {
  content: "";
  width: 0;
  position: absolute;
  height: 2px;
  bottom: -4px;
  left: 0;
  right: 0;
  background-color: white;
  transition: width 0.4s ease-in-out;
}

.nav-list a:hover::before {
  width: 100%;
}

.nav-list li a.active {
  border-bottom: 2px solid #202020;
}

.pilar-oliver-logo {
  width: 83px;
  height: 46px;
  flex-shrink: 0;
}

footer {
  height: 15vh;
}

.footer-container {
  background-color: #202020;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 24px 160px 8px 160px;
  max-height: 224px;

}

.contact-section li {
  width: 355px;
  height: 40px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.contact-section li .icon {
  width: 24px;
  height: 24px;
  display: flex;
  padding: 8px 16px;
  gap: 8px;
}

.contact-section a {
  color: #f0f0f0;
  text-decoration: none;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.logo-footer img {
  width: 100px;
}

.pilar-oliver-logo-blanco {
  width: 166px;
  height: 93px;
  margin-right: 20px;
  margin-top: 100px;
  flex-shrink: 0;
}

.contacto-container {
  width: 1120px;
  height: 592.99px;
  top: 110px;
  left: 160px;
  padding: 24px 160px 8px 160px;
  gap: 64px;
}

.contacto-container h1 {
  font-family: 'Ju Plus', sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
}

.contacto-container h3 {
  font-family: 'Dallas', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
}

.contacto-container a {
  color: #202020;
  text-decoration: none;
}

.scroll-banner {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  align-items: flex-start;
}

.scroll-item {
  text-align: center;
  padding: 16px 8px 24px 8px;
  flex-direction: column;
  gap: 16px;
  flex-shrink: 0;
  width: 304px;
  height: 100%;
  margin-right: 10px;
}

.scroll-item img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  border: 2px solid var(--grey-900, #252525);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat, rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(5px);
}

.hero-banner {
  display: flex;
  padding: 24px 0px 8px 160px;
}

.hero-content {
  width: 50%;
}

.aboutme-flex-container {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0px 160px 0px 160px;
}

.aboutme img {
  display: flex;
  width: 641.581px;
  height: 650px;
  padding: 0px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-shrink: 0;
}

.slider-container {
  overflow: hidden;
  display: flex;
  padding-right: 0px;
  align-items: center;
  gap: 8px;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider li {
  display: flex;
  padding: 0px 8px;
  align-items: flex-start;
  border-radius: 40px;
  border: 2px solid var(--negro-100, #151515);
}

.slider li h3 {
  white-space: nowrap;
}

.skills-container {
  gap: 24px;
  padding: 0px 0px 0px 160px;
}

.skills-container ul{
  gap: 8px;
  display: flex;
  padding-right: 0px;
  align-items: center;
  gap: 8px;
}

.skills-container li {
  display: flex;
  padding: 0px 8px;
  align-items: flex-start;
  border-radius: 40px;
  border: 2px solid var(--negro-100, #151515);
  white-space: nowrap;
  overflow: hidden;
}

.soft-skills-container {
  display: flex;
  width: 1120px;
  gap: 64px;
  align-items: flex-start;
}

.soft-skills li {
  list-style: none;
}

.projects-banner {
  padding: 0px 160px;
  align-items: flex-start;
  gap: -8px;
  display: flex;
  justify-content: space-between;
}

.projects-container {
  padding: 0px 160px;
}

.projects-item {
  text-align: center;
  padding: 16px 8px 24px 8px;
  flex-direction: column;
  gap: 16px;
  width: 353.37px;
  height: 100%;
}

.projects-item img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  border: 2px solid var(--grey-900, #252525);
  background: url(<path-to-image>), lightgray 50% / cover no-repeat, rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(5px);
}